<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_toolbar"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_grievance_report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/grievance"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/from_date_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_outline_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/from_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:text="@string/from_date"
                    android:textColor="@color/msg_by_grey" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_date_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_outline_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/to_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:text="@string/to_date"
                    android:textColor="@color/msg_by_grey" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_seeker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_outline_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/report_seeker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:text="@string/select_seeker"
                    android:textColor="@color/msg_by_grey" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_drop_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_outline_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/report_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:text="@string/select_category"
                    android:textColor="@color/msg_by_grey" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_drop_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_sub_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_outline_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/report_sub_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:text="@string/select_sub_category"
                    android:textColor="@color/msg_by_grey" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_drop_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paguthi_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_outline_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/report_paguthi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:text="@string/select_paguthi"
                    android:textColor="@color/msg_by_grey" />

                <ImageView
                    android:id="@+id/img_drop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_drop_down" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_office"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_outline_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_office"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|start"
                    android:paddingStart="20dp"
                    android:text="@string/select_office"
                    android:textColor="@color/msg_by_grey" />

                <ImageView
                    android:id="@+id/img_drop1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_drop_down" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_office"
                android:layout_marginHorizontal="10dp"
                android:elevation="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Search"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/clear_data"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_outline_grey"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Clear"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>