<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:id="@+id/splash_layout"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/shadow_oval"
        android:elevation="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/new_temp"
            android:gravity="center"
            android:text="GMS"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="42sp"
            android:textColor="@color/black" />

    </androidx.cardview.widget.CardView>

</LinearLayout>