<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_toolbar"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar" />

    <LinearLayout
        android:id="@+id/meeting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@color/line_grey"
        android:weightSum="1">

        <TextView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="0.33"
            android:text="@string/requested"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:layout_weight="0.33"
            android:text="@string/schedule"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/completed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:layout_weight="0.34"
            android:text="@string/complete"
            android:textColor="@color/menu_color"
            android:textSize="14sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</LinearLayout>