<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_view"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:minHeight="60dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_back"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:padding="5dp"
            android:text="@string/grievance_detail_title_alt"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_message_history"
        android:layout_below="@+id/toolbar_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shadow_round"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:id="@+id/select_constituency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center|center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_location_red" />

                    <TextView
                        android:id="@+id/text_constituency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Select Constituency"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/seeker_type"/>

                        <TextView
                            android:id="@+id/seeker_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/seeker_color"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_petition_enquiry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/petition_enquiry_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/msg_by_grey" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/grievance_name"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/grievance_sub_category"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/msg_by_grey"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/grievance_des_txt"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/grievance_description"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginStart="10dp"
                        android:textColor="@color/msg_by_grey"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/grievance_reference_txt"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reference"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/grievance_reference_note"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_marginStart="10dp"
                        android:textColor="@color/msg_by_grey"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/created_on"/>

                        <TextView
                            android:id="@+id/created_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/msg_by_grey"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="@string/updated_on"/>

                        <TextView
                            android:id="@+id/updated_on"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/msg_by_grey" />

                    </LinearLayout>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:id="@+id/grievance_status"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/status_bg"
                        android:gravity="center_vertical"
                        android:text="completed"
                        android:paddingStart="20dp"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:id="@+id/msg_history"
                    android:text="@string/msg_history_title"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_round_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/view_profile"
                    android:id="@+id/view_profile"
                    android:background="@drawable/btn_round_color"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>