<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:minHeight="60dp"
            android:padding="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_back"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:padding="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/verification_title"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_verification"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:src="@drawable/ic_otp" />

            <TextView
                android:id="@+id/code_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_verification"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/verification_heading"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gms.admin.customview.OtpEditText
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:inputType="number"
                app:otp=""/>


            <RelativeLayout
                android:id="@+id/txtresend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otp_view"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txt_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:text="@string/not_received" />

                <TextView
                    android:id="@+id/contentresend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/resend"
                    android:layout_below="@+id/txt_resend"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignStart="@+id/txt_resend"
                    android:layout_below="@+id/txt_resend"
                    android:text="@string/resend"
                    android:textColor="@color/red" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtresend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/sendcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/default_logo"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:text="@string/verify"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>