<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_cat_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shadow_round"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:queryHint="@string/search"
            app:defaultQueryHint="@string/search" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/select_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shadow_round"
        android:elevation="10dp">

        <TextView
            android:id="@+id/text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:maxLines="1"
            android:text="@string/select_area"
            android:textColor="@color/text_grey"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:padding="18dp"
            android:src="@drawable/ic_dropdown_side" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/constituency_layout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_round"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/ic_members"
                        android:drawablePadding="10dp"
                        android:text="@string/constituent_members"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/constituent_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/people"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/meeting_layout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_round"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/ic_meetings"
                        android:drawablePadding="10dp"
                        android:text="@string/total_meetings"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/meetings_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/meetings"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/constituent_count_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                layout="@layout/popup_consituent"
                android:layout_alignParentTop="true"/>

            <include
                android:id="@+id/meeting_count_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                layout="@layout/popup_meeting"
                android:layout_alignParentTop="true"/>

            <include
                android:id="@+id/grievance_count_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                layout="@layout/popup_grievance"
                android:layout_alignParentTop="true"/>

            <include
                android:id="@+id/interaction_count_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                layout="@layout/popup_interaction"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_two"
                android:layout_below="@+id/layout_one"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/grievance_layout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_round"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/ic_grievance"
                        android:drawablePadding="10dp"
                        android:text="@string/total_grievances"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/grievances_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/grievances"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interaction_layout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_round"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/ic_interaction"
                        android:drawablePadding="10dp"
                        android:text="@string/constituent_interaction"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/question_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/questions"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/layout_two"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/text_grey" />

            <TextView
                android:id="@+id/footfall_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/layout_two"
                android:text="@string/foot_fall"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/graph_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@+id/footfall_txt"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:background="@drawable/shadow_round">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/BarChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <TextView
                android:id="@+id/view_more"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/btn_round_outline_color"
                android:layout_marginStart="40dp"
                android:paddingStart="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/graph_layout"
                android:text="@string/view_more"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"/>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>