<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/shadow_round"
    android:elevation="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/close_grievance"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_close" />


    <ImageView
        android:id="@+id/grievance_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/close_grievance"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_grievance_01" />

    <RelativeLayout
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grievance_img"
        android:gravity="center">

        <TextView
            android:id="@+id/grievance_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/count"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/line_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.75"
                android:text="@string/overall_count"
                android:textColor="@color/btn_grievance"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tot_grievance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.25"
                android:gravity="end"
                android:textColor="@color/btn_grievance"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/petition_count"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/petition_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/on_petition"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/online_count_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/civic_petition"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/civic_count_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/enquiry_count"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/enquiry_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/on_petition"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/online_count_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/civic_petition"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/civic_count_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/griev_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_know_more_02"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:background="@drawable/btn_grievance_more"
            android:text="@string/more"
            android:textColor="@color/btn_grievance"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>